rococo-grpc-common/src/main/proto/rococo.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package guru.qa.grpc.rococo;

option java_multiple_files = true;
option java_package = "guru.qa.grpc.rococo.grpc";
option java_outer_classname = "RococoProto";

service RococoArtistService {
  rpc GetArtist(GetArtistRequest) returns (GetArtistResponse);
  rpc GetArtistsWithPagination(GetArtistsWithPaginationRequest) returns (GetArtistsWithPaginationResponse);
}

message GetArtistRequest {
  bytes uuid = 1;
}

message GetArtistResponse {
  bytes uuid = 1;
  string name = 2;
  string biography = 3;
  bytes photo = 4;
}

message GetArtistsWithPaginationRequest {
  string name = 1;
  int32 page = 2;
  int32 size = 3;
}

message GetArtistsWithPaginationResponse {
  repeated GetArtistResponse artists = 1;
  int32 total_count = 2;
}